{
  "name": "minimal-webpack-esm-hmr",
  "version": "0.1.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "webpack-dev-server --hot-only"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^2.6.1",
    "webpack-dev-server": "^3.1.11"
  }
}
